________________________________________________________________________________

		FILE = data/system_all.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499548 1s = 500452
		BITSREAD = 1000000 0s = 499475 1s = 500525
		BITSREAD = 1000000 0s = 500054 1s = 499946
		BITSREAD = 1000000 0s = 499142 1s = 500858
		BITSREAD = 1000000 0s = 499117 1s = 500883
		BITSREAD = 1000000 0s = 499434 1s = 500566
		BITSREAD = 1000000 0s = 500367 1s = 499633
		BITSREAD = 1000000 0s = 499599 1s = 500401
		BITSREAD = 1000000 0s = 500478 1s = 499522
		BITSREAD = 1000000 0s = 498506 1s = 501494
